.card-carousel .card-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.card-carousel .slick-slide {
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  margin-left: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 550px;
  border-radius: 20px;

}

.card img {
  width: 100%;
  height: 450px; 
  object-fit: cover; 
}

.card-content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  transition: opacity 0.3s ease;
}

.card-wrapper:hover .card {
  transform: scale(1.05);
}

.card-wrapper:hover .card-content {
  opacity: 1;
}

.card-content h3,
.card-content p {
  margin: 0;
}


@media (max-width: 768px) {
  .card-carousel .card-wrapper {
    margin: 0 auto;
  }

  .card-carousel .slick-slide {
    display: block;
  }

  .card {
    margin: 10px;
    height: 100%;
  }

  .card img {
    padding: 0;
  }
}

@media (max-width: 480px) {
  .card-content {
    padding: 15px;
    font-size: 14px;
  }

  .card-content h3 {
    font-size: 18px;
  }

  .card-content p {
    font-size: 12px;
  }
}
